DB_HOST=localhost
DB_PORT=3306
DB_NAME=blog_db
DB_USER=root
DB_PASSWORD=shadan@07
JWT_SECRET=zK9q7L2mN8vR4tC6xW3pU1sJ5hG0dF9aQ2eY7nM6bK1rX8cV4tZ9pL2w
JWT_EXPIRATION_MS=86400000
SERVER_PORT=8080
VITE_API_BASE_URL=http://localhost:8080
